{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "serial_number": {
      "type": "string",
      "description": "Unique serial number"
    },
    "object_name": {
      "type": "string",
      "description": "Name of the equipment item"
    },
    "platoon": {
      "type": "string",
      "description": "Platoon assignment"
    },
    "issued_soldier_name": {
      "type": "string",
      "description": "Name of currently issued soldier"
    },
    "issued_soldier_id": {
      "type": "string",
      "description": "ID of currently issued soldier"
    },
    "assignment_status": {
      "type": "string",
      "enum": [
        "issued",
        "storage",
        "repair"
      ],
      "default": "storage",
      "description": "Current assignment status"
    },
    "squad": {
      "type": "string",
      "description": "Squad assignment"
    },
    "signature": {
      "type": "string",
      "description": "Digital signature or acknowledgment"
    },
    "condition": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor"
      ],
      "default": "good",
      "description": "Equipment condition"
    },
    "category": {
      "type": "string",
      "description": "Equipment category"
    },
    "acquisition_date": {
      "type": "string",
      "format": "date",
      "description": "Date equipment was acquired"
    },
    "last_maintenance": {
      "type": "string",
      "format": "date",
      "description": "Last maintenance date"
    },
    "location_confirmed_date": {
      "type": "string",
      "format": "date",
      "description": "Date when the equipment location was last confirmed"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "serial_number",
    "object_name"
  ]
}